body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: whitesmoke;
    width: 100%;
}
header {
    padding: 40px;
    padding-bottom: 10px;
}
header h1 {
    margin: 0;
    font-weight: 500;
}
section {
    margin: 20px;
    padding: 20px;
    margin-top: 0;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    gap: 40px;
}
section > div  {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
section h2 {
    margin: 0;
    font-weight: 500;
}
section form {
    display: flex;
    flex-direction: row;
    gap: 10px;
}
#map {
    height: 500px;
    width: 500px;
    border-radius: 20px;
}
.recommendationsDiv {
    width: 100%;
}
.recommendations {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
}
.recommendations a {
    text-decoration: none;
    color: black;
    background-color: white;
    border-radius: 20px;
    transition: transform 0.5s ease, box-shadow 0.5s ease, z-index 0.5s ease;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    min-width: 250px;
}
.recommendations a:hover {
    transform: scale(1.02);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}
.recommendations h3 {
    font-weight: 500;
    margin: 0;
}
.recommendations p {
    margin: 0;
}
@media (max-width: 700px) {
    section {
        flex-direction: column;
        padding: 0;
    }
    #map,
    .recommendationsDiv {
        width: 100%;
    }
    header {
        padding: 20px;
    }
}